#Создай собственный Шутер!
from pygame import *
from random import *

font.init()
font1 = font.Font(None, 120)
mixer.init()  
window = display.set_mode((700, 500))
clock = time.Clock()

lose = font1.render('YOU LOSE!', True, (225, 0, 0))


FPS = 60


display.set_caption('Game')
bg = transform.scale(image.load('galaxy.jpg'),(700, 500))

class GameSprite(sprite.Sprite):
    def __init__(self, image_pl, speed, rect_x, rect_y, width, height):
        super().__init__()
        self.image = transform.scale(image.load(image_pl),(width, height))
        self.speed = speed
        self.rect = self.image.get_rect()
        self.rect.x = rect_x
        self.rect.y = rect_y  
    def reset(self): 
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def update(self):
        keys = key.get_pressed()
        if keys [K_LEFT] and self.rect.x > 0:
            self.rect.x -= self.speed
        if keys [K_RIGHT] and self.rect.x < 600:
            self.rect.x += self.speed
    def fire(self):
        b = Bullet("bullet.png", 9, self.rect.x + 43, self.rect.y, 15, 40)
        bullets.add(b)
       
lost = 0
class Enemy(GameSprite):
    def update(self):
        self.rect.y += self.speed
        global lost
        if self.rect.y > 500:
            self.rect.y = -100
            self.rect.x = randint(0, 600)
            lost += 1

class Bullet(GameSprite):
    def update(self):
        self.rect.y -= self.speed
        if self.rect.y <= -10:
            self.kill()

bullets = sprite.Group()

monsters = sprite.Group()
for i in range(5):
    en = Enemy("ufo.png", round(uniform(1,2), 15), randint(0, 600), -100, 100, 50)
    monsters.add(en)

killed = 0

player = Player("rocket.png", 10, 100, 390, 100, 100)
finish = False
game = True
from time import time as timer
num_fire = 0
rel_time = False
while game:
    for e in event.get():
        if e.type == QUIT:
            game = False
        if e.type == KEYDOWN:
            if e.key == K_SPACE:
                if num_fire <= 5 and rel_time == False:   
                    player.fire()
                    num_fire += 1
                    if num_fire > 5 and rel_time == False:
                        rel_time = True
                        st_time = timer()
    if not finish:
        list_1 = sprite.spritecollide(player, monsters, False)
        list_2 = sprite.groupcollide(bullets, monsters, True, True)
        for i in list_2:
            en = Enemy("ufo.png", round(uniform(1,2), 15), randint(0, 600), -100, 100, 50)
            monsters.add(en)
            killed += 1

        window.blit(bg, (0, 0))
        bullets.update()
        bullets.draw(window)
        monsters.update()
        monsters.draw(window)
        player.update()
        player.reset()
        lostenemy = font2.render('Пропущенно: '+ str(lost) , True, (255, 255, 255))
        window.blit(lostenemy, (0, 0))
        killedenemy = font2.render('Сбито: '+ str(killed) , True, (255, 255, 255))
        window.blit(killedenemy, (0, 22))

        if len(list_1) > 0:
            finish = True
            window.blit(lose, (125, 200))
        if killed >= 10:
            finish = True
            window.blit(win, (125, 200))


    clock.tick(FPS)
    display.update()